html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(to bottom right, rgb(100, 204, 121), rgb(122, 214, 139), rgb(145, 224, 156), rgb(167, 235, 174), rgb(190, 245, 191), rgb(212, 255, 209), rgb(193, 246, 189), rgb(173, 236, 170), rgb(154, 227, 150), rgb(134, 218, 130), rgb(115, 208, 111), rgb(95, 199, 91));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Verdana, Geneva, sans-serif;
}

.game {
 /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  box-shadow: 0 1px 4px rgba(0, 0, 0 ,0.5);
  padding: 15px;
  background-color: rgba(32, 137, 160, 0.7);
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  border: 1px solid #32478B;
  border-radius: 3px;
}

.grid button {
background-color:#cfcfcf;
color: #003333;
font-size: 28px;
font-weight: bold;
border: 1px solid black;
outline: none;
cursor: pointer;
border-radius: 3px;
}

.elem.active {
  border: 1px solid red;
}
.dropZone{
  opacity: 0.05;
  cursor: default;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
border: none;
font-size: 20px;
font-weight: bold;
border-radius: 5px;
box-shadow: 0 1px 4px rgba(0, 0, 0 ,0.5);
padding: 5px;
width: 80px;
background-color: #D4EE9F;
color: #003333;
outline: none;
cursor: pointer;
}

.footer button:hover {
  color: #D4EE9F;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color:#D4EE9F;
  margin: auto 0;
  font-family: Verdana, Geneva, sans-serif;
}

.message{
  color: #FF2939;
  height: 55px;
  box-shadow: 0px 2px 3px 2px rgba(13, 13, 13, 0.04);
}

@keyframes color-change {
  0% {color: #FF2939; }
100% {color: yellow;}
}
.message {
animation: color-change 3s infinite;
}

@keyframes go-width {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}


